version: 2.1

# How to test the Linux jobs:
#   - Install CircleCI local CLI: https://circleci.com/docs/2.0/local-cli/
#   - circleci config process .circleci/config.yml > gen.yml && circleci local execute -c gen.yml --job binary_linux_wheel_py3.7
#     - Replace binary_linux_wheel_py3.7 with the name of the job you want to test.
#       Job names are 'name:' key.

executors:
  windows-cpu:
    machine:
      resource_class: windows.xlarge
      image: windows-server-2019-vs2019:stable
      shell: bash.exe

  windows-gpu:
    machine:
      resource_class: windows.gpu.nvidia.medium
      image: windows-server-2019-nvidia:stable
      shell: bash.exe

commands:
  checkout_merge:
    description: "checkout merge branch"
    steps:
      - checkout
#     - run:
#         name: Checkout merge branch
#         command: |
#           set -ex
#           BRANCH=$(git rev-parse --abbrev-ref HEAD)
#           if [[ "$BRANCH" != "master" ]]; then
#             git fetch --force origin ${CIRCLE_BRANCH}/merge:merged/${CIRCLE_BRANCH}
#             git checkout "merged/$CIRCLE_BRANCH"
#           fi
  designate_upload_channel:
    description: "inserts the correct upload channel into ${BASH_ENV}"
    steps:
      - run:
          name: adding UPLOAD_CHANNEL to BASH_ENV
          command: |
            our_upload_channel=nightly
            # On tags upload to test instead
            if [[ -n "${CIRCLE_TAG}" ]]; then
              our_upload_channel=test
            fi
            echo "export UPLOAD_CHANNEL=${our_upload_channel}" >> ${BASH_ENV}

binary_common: &binary_common
  parameters:
    # Edit these defaults to do a release`
    build_version:
      description: "version number of release binary; by default, build a nightly"
      type: string
      default: "0.7.0"
    pytorch_version:
      description: "PyTorch version to build against; by default, use a nightly"
      type: string
      default: "1.6.0"
    # Don't edit these
    python_version:
      description: "Python version to build against (e.g., 3.7)"
      type: string
    cu_version:
      description: "CUDA version to build against, in CU format (e.g., cpu or cu100)"
      type: string
    unicode_abi:
      description: "Python 2.7 wheel only: whether or not we are cp27mu (default: no)"
      type: string
      default: ""
    wheel_docker_image:
      description: "Wheel only: what docker image to use"
      type: string
      default: "pytorch/manylinux-cuda101"
  environment:
    PYTHON_VERSION: << parameters.python_version >>
    PYTORCH_VERSION: << parameters.pytorch_version >>
    UNICODE_ABI: << parameters.unicode_abi >>
    CU_VERSION: << parameters.cu_version >>

jobs:
  circleci_consistency:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - run:
          command: |
            pip install --user --progress-bar off jinja2 pyyaml
            python .circleci/regenerate.py
            git diff --exit-code || (echo ".circleci/config.yml not in sync with config.yml.in! Run .circleci/regenerate.py to update config"; exit 1)

  python_lint:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - run:
          command: |
            pip install --user --progress-bar off flake8 typing
            flake8 --config=setup.cfg .

  python_type_check:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - run:
          command: |
            pip install --user --progress-bar off numpy mypy
            pip install --user --progress-bar off --pre torch -f https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html
            pip install --user --progress-bar off --editable .
            mypy --config-file mypy.ini

  clang_format:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - run:
          command: |
            sudo apt-get update -y
            sudo apt-get install -y clang-format
            ./travis-scripts/run-clang-format/run-clang-format.py -r torchvision/csrc

  binary_linux_wheel:
    <<: *binary_common
    docker:
      - image: << parameters.wheel_docker_image >>
    resource_class: 2xlarge+
    steps:
      - checkout_merge
      - run: packaging/build_wheel.sh
      - store_artifacts:
          path: dist
      - persist_to_workspace:
          root: dist
          paths:
            - "*"

  binary_linux_conda:
    <<: *binary_common
    docker:
      - image: "pytorch/conda-cuda"
    resource_class: 2xlarge+
    steps:
      - checkout_merge
      - run: packaging/build_conda.sh
      - store_artifacts:
          path: /opt/conda/conda-bld/linux-64
      - persist_to_workspace:
          root: /opt/conda/conda-bld/linux-64
          paths:
            - "*"
      - store_test_results:
          path: build_results/

  binary_linux_conda_cuda:
    <<: *binary_common
    machine:
      image: ubuntu-1604:201903-01
    resource_class: gpu.medium
    steps:
    - checkout_merge
    - run:
        name: Setup environment
        command: |
          set -ex

          curl -L https://packagecloud.io/circleci/trusty/gpgkey | sudo apt-key add -
          curl -L https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -

          sudo apt-get update

          sudo apt-get install \
              apt-transport-https \
              ca-certificates \
              curl \
              gnupg-agent \
              software-properties-common

          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

          sudo add-apt-repository \
             "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
             $(lsb_release -cs) \
             stable"

          sudo apt-get update
          export DOCKER_VERSION="5:19.03.2~3-0~ubuntu-xenial"
          sudo apt-get install docker-ce=${DOCKER_VERSION} docker-ce-cli=${DOCKER_VERSION} containerd.io=1.2.6-3

          # Add the package repositories
          distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
          curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -
          curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list

          export NVIDIA_CONTAINER_VERSION="1.0.3-1"
          sudo apt-get update && sudo apt-get install -y nvidia-container-toolkit=${NVIDIA_CONTAINER_VERSION}
          sudo systemctl restart docker

          DRIVER_FN="NVIDIA-Linux-x86_64-440.59.run"
          wget "https://s3.amazonaws.com/ossci-linux/nvidia_driver/$DRIVER_FN"
          sudo /bin/bash "$DRIVER_FN" -s --no-drm || (sudo cat /var/log/nvidia-installer.log && false)
          nvidia-smi

    - run:
        name: Pull docker image
        command: |
          set -ex
          export DOCKER_IMAGE=pytorch/conda-cuda
          echo Pulling docker image $DOCKER_IMAGE
          docker pull $DOCKER_IMAGE >/dev/null

    - run:
        name: Build and run tests
        command: |
          set -ex

          cd ${HOME}/project/

          export DOCKER_IMAGE=pytorch/conda-cuda
          export VARS_TO_PASS="-e PYTHON_VERSION -e BUILD_VERSION -e PYTORCH_VERSION -e UNICODE_ABI -e CU_VERSION"

          docker run --gpus all  --ipc=host -v $(pwd):/remote -w /remote ${VARS_TO_PASS} ${DOCKER_IMAGE} ./packaging/build_conda.sh

  binary_win_conda:
    <<: *binary_common
    executor: windows-cpu
    steps:
      - checkout_merge
      - run:
          command: |
            set -ex
            source packaging/windows/internal/vc_install_helper.sh
            eval "$('/C/tools/miniconda3/Scripts/conda.exe' 'shell.bash' 'hook')"
            conda activate base
            conda install -yq conda-build "conda-package-handling!=1.5.0"
            packaging/build_conda.sh
      - store_test_results:
          path: build_results/

  binary_win_conda_cuda:
    <<: *binary_common
    executor: windows-gpu
    steps:
      - checkout_merge
      - run:
          command: |
            set -ex
            source packaging/windows/internal/vc_install_helper.sh
            eval "$('/C/tools/miniconda3/Scripts/conda.exe' 'shell.bash' 'hook')"
            conda activate base
            conda install -yq conda-build "conda-package-handling!=1.5.0"
            packaging/build_conda.sh

  binary_win_conda_release:
    <<: *binary_common
    executor: windows-cpu
    steps:
      - checkout_merge
      - run:
          name: Build conda packages
          command: |
            set -ex
            source packaging/windows/internal/vc_install_helper.sh
            packaging/windows/internal/cuda_install.bat
            eval "$('/C/tools/miniconda3/Scripts/conda.exe' 'shell.bash' 'hook')"
            conda activate base
            conda install -yq conda-build "conda-package-handling!=1.5.0"
            packaging/build_conda.sh
            rm /C/tools/miniconda3/conda-bld/win-64/vs${VC_YEAR}*.tar.bz2
      - store_artifacts:
          path: C:/tools/miniconda3/conda-bld/win-64
      - persist_to_workspace:
          root: C:/tools/miniconda3/conda-bld/win-64
          paths:
            - "*"
      - store_test_results:
          path: build_results/

  binary_win_wheel_release:
    <<: *binary_common
    executor: windows-cpu
    steps:
      - checkout_merge
      - run:
          name: Build wheel packages
          command: |
            set -ex
            source packaging/windows/internal/vc_install_helper.sh
            packaging/windows/internal/cuda_install.bat
            packaging/build_wheel.sh
      - store_artifacts:
          path: dist
      - persist_to_workspace:
          root: dist
          paths:
            - "*"
      - store_test_results:
          path: build_results/

  binary_macos_wheel:
    <<: *binary_common
    macos:
      xcode: "9.0"
    steps:
      - checkout_merge
      - run:
          # Cannot easily deduplicate this as source'ing activate
          # will set environment variables which we need to propagate
          # to build_wheel.sh
          command: |
            curl -o conda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
            sh conda.sh -b
            source $HOME/miniconda3/bin/activate
            packaging/build_wheel.sh
      - store_artifacts:
          path: dist
      - persist_to_workspace:
          root: dist
          paths:
            - "*"

  binary_macos_conda:
    <<: *binary_common
    macos:
      xcode: "9.0"
    steps:
      - checkout_merge
      - run:
          command: |
            curl -o conda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
            sh conda.sh -b
            source $HOME/miniconda3/bin/activate
            conda install -yq conda-build
            packaging/build_conda.sh
      - store_artifacts:
          path: /Users/distiller/miniconda3/conda-bld/osx-64
      - persist_to_workspace:
          root: /Users/distiller/miniconda3/conda-bld/osx-64
          paths:
            - "*"
      - store_test_results:
          path: build_results/

  # Requires org-member context
  binary_conda_upload:
    docker:
      - image: continuumio/miniconda
    steps:
      - attach_workspace:
          at: ~/workspace
      - designate_upload_channel
      - run:
          command: |
            # Prevent credential from leaking
            conda install -yq anaconda-client
            set -x
            anaconda  -t "${CONDA_PYTORCHBOT_TOKEN}" upload ~/workspace/*.tar.bz2 -u "pytorch-${UPLOAD_CHANNEL}" --label main --no-progress --force

  # Requires org-member context
  binary_wheel_upload:
    parameters:
      subfolder:
        description: "What whl subfolder to upload to, e.g., blank or cu100/ (trailing slash is important)"
        type: string
    docker:
      - image: circleci/python:3.7
    steps:
      - attach_workspace:
          at: ~/workspace
      - designate_upload_channel
      - checkout
      - run:
          command: |
            pip install --user awscli
            export PATH="$HOME/.local/bin:$PATH"
            # Prevent credential from leaking
            set +x
            export AWS_ACCESS_KEY_ID="${PYTORCH_BINARY_AWS_ACCESS_KEY_ID}"
            export AWS_SECRET_ACCESS_KEY="${PYTORCH_BINARY_AWS_SECRET_ACCESS_KEY}"
            set -x
            for pkg in ~/workspace/*.whl; do
              aws s3 cp "$pkg" "s3://pytorch/whl/${UPLOAD_CHANNEL}/<< parameters.subfolder >>" --acl public-read
            done


workflows:
  build:
    jobs:
      - circleci_consistency
      - binary_linux_wheel:
          cu_version: cpu
          name: binary_linux_wheel_py3.6_cpu
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_wheel:
          cu_version: cu92
          name: binary_linux_wheel_py3.6_cu92
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda92
      - binary_linux_wheel:
          cu_version: cu101
          name: binary_linux_wheel_py3.6_cu101
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_linux_wheel:
          cu_version: cu102
          name: binary_linux_wheel_py3.6_cu102
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_wheel:
          cu_version: cpu
          name: binary_linux_wheel_py3.7_cpu
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_wheel:
          cu_version: cu92
          name: binary_linux_wheel_py3.7_cu92
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda92
      - binary_linux_wheel:
          cu_version: cu101
          name: binary_linux_wheel_py3.7_cu101
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_linux_wheel:
          cu_version: cu102
          name: binary_linux_wheel_py3.7_cu102
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_wheel:
          cu_version: cpu
          name: binary_linux_wheel_py3.8_cpu
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_wheel:
          cu_version: cu92
          name: binary_linux_wheel_py3.8_cu92
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda92
      - binary_linux_wheel:
          cu_version: cu101
          name: binary_linux_wheel_py3.8_cu101
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_linux_wheel:
          cu_version: cu102
          name: binary_linux_wheel_py3.8_cu102
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_macos_wheel:
          cu_version: cpu
          name: binary_macos_wheel_py3.6_cpu
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_macos_wheel:
          cu_version: cpu
          name: binary_macos_wheel_py3.7_cpu
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_macos_wheel:
          cu_version: cpu
          name: binary_macos_wheel_py3.8_cpu
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_win_wheel_release:
          cu_version: cpu
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.6_cpu
          python_version: '3.6'
      - binary_win_wheel_release:
          cu_version: cu101
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.6_cu101
          python_version: '3.6'
      - binary_win_wheel_release:
          cu_version: cu102
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.6_cu102
          python_version: '3.6'
      - binary_win_wheel_release:
          cu_version: cpu
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.7_cpu
          python_version: '3.7'
      - binary_win_wheel_release:
          cu_version: cu101
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.7_cu101
          python_version: '3.7'
      - binary_win_wheel_release:
          cu_version: cu102
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.7_cu102
          python_version: '3.7'
      - binary_win_wheel_release:
          cu_version: cpu
          name: binary_win_wheel_py3.8_cpu
          python_version: '3.8'
      - binary_win_wheel_release:
          cu_version: cu101
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.8_cu101
          python_version: '3.8'
      - binary_win_wheel_release:
          cu_version: cu102
          name: binary_win_wheel_py3.8_cu102
          python_version: '3.8'
      - binary_linux_conda:
          cu_version: cpu
          name: binary_linux_conda_py3.6_cpu
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_conda:
          cu_version: cu92
          name: binary_linux_conda_py3.6_cu92
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda92
      - binary_linux_conda:
          cu_version: cu101
          name: binary_linux_conda_py3.6_cu101
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_linux_conda:
          cu_version: cu102
          name: binary_linux_conda_py3.6_cu102
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_conda:
          cu_version: cpu
          name: binary_linux_conda_py3.7_cpu
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_conda:
          cu_version: cu92
          name: binary_linux_conda_py3.7_cu92
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda92
      - binary_linux_conda:
          cu_version: cu101
          name: binary_linux_conda_py3.7_cu101
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_linux_conda:
          cu_version: cu102
          name: binary_linux_conda_py3.7_cu102
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_conda:
          cu_version: cpu
          name: binary_linux_conda_py3.8_cpu
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_conda:
          cu_version: cu92
          name: binary_linux_conda_py3.8_cu92
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda92
      - binary_linux_conda:
          cu_version: cu101
          name: binary_linux_conda_py3.8_cu101
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_linux_conda:
          cu_version: cu102
          name: binary_linux_conda_py3.8_cu102
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_macos_conda:
          cu_version: cpu
          name: binary_macos_conda_py3.6_cpu
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_macos_conda:
          cu_version: cpu
          name: binary_macos_conda_py3.7_cpu
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_macos_conda:
          cu_version: cpu
          name: binary_macos_conda_py3.8_cpu
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_win_conda_release:
          cu_version: cpu
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.6_cpu
          python_version: '3.6'
      - binary_win_conda_release:
          cu_version: cu101
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.6_cu101
          python_version: '3.6'
      - binary_win_conda_release:
          cu_version: cu102
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.6_cu102
          python_version: '3.6'
      - binary_win_conda_release:
          cu_version: cpu
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.7_cpu
          python_version: '3.7'
      - binary_win_conda_release:
          cu_version: cu101
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.7_cu101
          python_version: '3.7'
      - binary_win_conda_release:
          cu_version: cu102
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.7_cu102
          python_version: '3.7'
      - binary_win_conda_release:
          cu_version: cpu
          name: binary_win_conda_py3.8_cpu
          python_version: '3.8'
      - binary_win_conda_release:
          cu_version: cu101
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.8_cu101
          python_version: '3.8'
      - binary_win_conda_release:
          cu_version: cu102
          name: binary_win_conda_py3.8_cu102
          python_version: '3.8'
      - binary_linux_conda_cuda:
          name: torchvision_linux_py3.8_cu102_cuda
          python_version: "3.8"
          cu_version: "cu102"
      - binary_win_conda:
          name: torchvision_win_py3.6_cpu
          python_version: "3.6"
          cu_version: "cpu"
      - binary_win_conda_cuda:
          name: torchvision_win_py3.6_cu101
          python_version: "3.6"
          cu_version: "cu101"
      - python_lint
      - python_type_check
      - clang_format

  nightly:
    jobs:
      - circleci_consistency
      - python_lint
      - python_type_check
      - clang_format
      - binary_linux_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.6_cpu
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.6_cpu_upload
          requires:
          - nightly_binary_linux_wheel_py3.6_cpu
          subfolder: cpu/
      - binary_linux_wheel:
          cu_version: cu92
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.6_cu92
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda92
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.6_cu92_upload
          requires:
          - nightly_binary_linux_wheel_py3.6_cu92
          subfolder: cu92/
      - binary_linux_wheel:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.6_cu101
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.6_cu101_upload
          requires:
          - nightly_binary_linux_wheel_py3.6_cu101
          subfolder: cu101/
      - binary_linux_wheel:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.6_cu102
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.6_cu102_upload
          requires:
          - nightly_binary_linux_wheel_py3.6_cu102
          subfolder: cu102/
      - binary_linux_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.7_cpu
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.7_cpu_upload
          requires:
          - nightly_binary_linux_wheel_py3.7_cpu
          subfolder: cpu/
      - binary_linux_wheel:
          cu_version: cu92
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.7_cu92
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda92
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.7_cu92_upload
          requires:
          - nightly_binary_linux_wheel_py3.7_cu92
          subfolder: cu92/
      - binary_linux_wheel:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.7_cu101
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.7_cu101_upload
          requires:
          - nightly_binary_linux_wheel_py3.7_cu101
          subfolder: cu101/
      - binary_linux_wheel:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.7_cu102
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.7_cu102_upload
          requires:
          - nightly_binary_linux_wheel_py3.7_cu102
          subfolder: cu102/
      - binary_linux_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.8_cpu
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.8_cpu_upload
          requires:
          - nightly_binary_linux_wheel_py3.8_cpu
          subfolder: cpu/
      - binary_linux_wheel:
          cu_version: cu92
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.8_cu92
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda92
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.8_cu92_upload
          requires:
          - nightly_binary_linux_wheel_py3.8_cu92
          subfolder: cu92/
      - binary_linux_wheel:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.8_cu101
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.8_cu101_upload
          requires:
          - nightly_binary_linux_wheel_py3.8_cu101
          subfolder: cu101/
      - binary_linux_wheel:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.8_cu102
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.8_cu102_upload
          requires:
          - nightly_binary_linux_wheel_py3.8_cu102
          subfolder: cu102/
      - binary_macos_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_wheel_py3.6_cpu
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_wheel_py3.6_cpu_upload
          requires:
          - nightly_binary_macos_wheel_py3.6_cpu
          subfolder: ''
      - binary_macos_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_wheel_py3.7_cpu
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_wheel_py3.7_cpu_upload
          requires:
          - nightly_binary_macos_wheel_py3.7_cpu
          subfolder: ''
      - binary_macos_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_wheel_py3.8_cpu
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_wheel_py3.8_cpu_upload
          requires:
          - nightly_binary_macos_wheel_py3.8_cpu
          subfolder: ''
      - binary_win_wheel_release:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.6_cpu
          python_version: '3.6'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.6_cpu_upload
          requires:
          - nightly_binary_win_wheel_py3.6_cpu
          subfolder: cpu/
      - binary_win_wheel_release:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.6_cu101
          python_version: '3.6'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.6_cu101_upload
          requires:
          - nightly_binary_win_wheel_py3.6_cu101
          subfolder: cu101/
      - binary_win_wheel_release:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.6_cu102
          python_version: '3.6'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.6_cu102_upload
          requires:
          - nightly_binary_win_wheel_py3.6_cu102
          subfolder: cu102/
      - binary_win_wheel_release:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.7_cpu
          python_version: '3.7'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.7_cpu_upload
          requires:
          - nightly_binary_win_wheel_py3.7_cpu
          subfolder: cpu/
      - binary_win_wheel_release:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.7_cu101
          python_version: '3.7'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.7_cu101_upload
          requires:
          - nightly_binary_win_wheel_py3.7_cu101
          subfolder: cu101/
      - binary_win_wheel_release:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.7_cu102
          python_version: '3.7'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.7_cu102_upload
          requires:
          - nightly_binary_win_wheel_py3.7_cu102
          subfolder: cu102/
      - binary_win_wheel_release:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.8_cpu
          python_version: '3.8'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.8_cpu_upload
          requires:
          - nightly_binary_win_wheel_py3.8_cpu
          subfolder: cpu/
      - binary_win_wheel_release:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.8_cu101
          python_version: '3.8'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.8_cu101_upload
          requires:
          - nightly_binary_win_wheel_py3.8_cu101
          subfolder: cu101/
      - binary_win_wheel_release:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.8_cu102
          python_version: '3.8'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.8_cu102_upload
          requires:
          - nightly_binary_win_wheel_py3.8_cu102
          subfolder: cu102/
      - binary_linux_conda:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.6_cpu
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.6_cpu_upload
          requires:
          - nightly_binary_linux_conda_py3.6_cpu
      - binary_linux_conda:
          cu_version: cu92
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.6_cu92
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda92
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.6_cu92_upload
          requires:
          - nightly_binary_linux_conda_py3.6_cu92
      - binary_linux_conda:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.6_cu101
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.6_cu101_upload
          requires:
          - nightly_binary_linux_conda_py3.6_cu101
      - binary_linux_conda:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.6_cu102
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.6_cu102_upload
          requires:
          - nightly_binary_linux_conda_py3.6_cu102
      - binary_linux_conda:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.7_cpu
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.7_cpu_upload
          requires:
          - nightly_binary_linux_conda_py3.7_cpu
      - binary_linux_conda:
          cu_version: cu92
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.7_cu92
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda92
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.7_cu92_upload
          requires:
          - nightly_binary_linux_conda_py3.7_cu92
      - binary_linux_conda:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.7_cu101
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.7_cu101_upload
          requires:
          - nightly_binary_linux_conda_py3.7_cu101
      - binary_linux_conda:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.7_cu102
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.7_cu102_upload
          requires:
          - nightly_binary_linux_conda_py3.7_cu102
      - binary_linux_conda:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.8_cpu
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.8_cpu_upload
          requires:
          - nightly_binary_linux_conda_py3.8_cpu
      - binary_linux_conda:
          cu_version: cu92
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.8_cu92
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda92
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.8_cu92_upload
          requires:
          - nightly_binary_linux_conda_py3.8_cu92
      - binary_linux_conda:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.8_cu101
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.8_cu101_upload
          requires:
          - nightly_binary_linux_conda_py3.8_cu101
      - binary_linux_conda:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.8_cu102
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.8_cu102_upload
          requires:
          - nightly_binary_linux_conda_py3.8_cu102
      - binary_macos_conda:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_conda_py3.6_cpu
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_conda_py3.6_cpu_upload
          requires:
          - nightly_binary_macos_conda_py3.6_cpu
      - binary_macos_conda:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_conda_py3.7_cpu
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_conda_py3.7_cpu_upload
          requires:
          - nightly_binary_macos_conda_py3.7_cpu
      - binary_macos_conda:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_conda_py3.8_cpu
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_conda_py3.8_cpu_upload
          requires:
          - nightly_binary_macos_conda_py3.8_cpu
      - binary_win_conda_release:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.6_cpu
          python_version: '3.6'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.6_cpu_upload
          requires:
          - nightly_binary_win_conda_py3.6_cpu
      - binary_win_conda_release:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.6_cu101
          python_version: '3.6'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.6_cu101_upload
          requires:
          - nightly_binary_win_conda_py3.6_cu101
      - binary_win_conda_release:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.6_cu102
          python_version: '3.6'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.6_cu102_upload
          requires:
          - nightly_binary_win_conda_py3.6_cu102
      - binary_win_conda_release:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.7_cpu
          python_version: '3.7'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.7_cpu_upload
          requires:
          - nightly_binary_win_conda_py3.7_cpu
      - binary_win_conda_release:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.7_cu101
          python_version: '3.7'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.7_cu101_upload
          requires:
          - nightly_binary_win_conda_py3.7_cu101
      - binary_win_conda_release:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.7_cu102
          python_version: '3.7'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.7_cu102_upload
          requires:
          - nightly_binary_win_conda_py3.7_cu102
      - binary_win_conda_release:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.8_cpu
          python_version: '3.8'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.8_cpu_upload
          requires:
          - nightly_binary_win_conda_py3.8_cpu
      - binary_win_conda_release:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.8_cu101
          python_version: '3.8'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.8_cu101_upload
          requires:
          - nightly_binary_win_conda_py3.8_cu101
      - binary_win_conda_release:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.8_cu102
          python_version: '3.8'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.8_cu102_upload
          requires:
          - nightly_binary_win_conda_py3.8_cu102